diff --git a/opencv/CMakeLists.txt b/opencv/CMakeLists.txt
index 4c0b3880fc..dffa0a4caa 100644
--- a/opencv/CMakeLists.txt
+++ b/opencv/CMakeLists.txt
@@ -1187,6 +1187,13 @@ if(WITH_QT OR HAVE_QT)
   if(HAVE_QT5)
     status("    QT:" "YES (ver ${Qt5Core_VERSION_STRING})")
     status("      QT OpenGL support:" HAVE_QT_OPENGL THEN "YES (${Qt5OpenGL_LIBRARIES} ${Qt5OpenGL_VERSION_STRING})" ELSE NO)
+    if(APPLE)
+      install(DIRECTORY ${Qt5_DIR}/../../../plugins DESTINATION lib/qt)
+    endif()
+    if(UNIX AND NOT APPLE)
+      install(DIRECTORY /opt/Qt5.15.0/plugins DESTINATION lib/qt)
+      install(DIRECTORY /usr/share/fonts DESTINATION lib/qt)
+    endif()
   elseif(HAVE_QT)
     status("    QT:" "YES (ver ${QT_VERSION_MAJOR}.${QT_VERSION_MINOR}.${QT_VERSION_PATCH} ${QT_EDITION})")
     status("      QT OpenGL support:" HAVE_QT_OPENGL THEN "YES (${QT_QTOPENGL_LIBRARY})" ELSE NO)
