diff -ruN opencv/3rdparty/openexr/IlmImf/ImfSystemSpecific.cpp opencv_patched/3rdparty/openexr/IlmImf/ImfSystemSpecific.cpp
--- opencv/3rdparty/openexr/IlmImf/ImfSystemSpecific.cpp	2019-08-23 08:11:43.536117200 -0400
+++ opencv_patched/3rdparty/openexr/IlmImf/ImfSystemSpecific.cpp	2019-08-23 08:16:58.337879800 -0400
@@ -44,11 +44,19 @@
     // Helper functions for gcc + SSE enabled
     void cpuid(int n, int &eax, int &ebx, int &ecx, int &edx)
     {
-        __asm__ __volatile__ (
-            "cpuid"
-            : /* Output  */ "=a"(eax), "=b"(ebx), "=c"(ecx), "=d"(edx) 
-            : /* Input   */ "a"(n)
-            : /* Clobber */);
+        #ifdef __i386__
+            __asm__ __volatile__ (
+                "pushl %%ebx; cpuid; movl %%ebx, %0; popl %%ebx"
+                : /* Output  */ "=m"(ebx), "=a"(eax), "=c"(ecx), "=d"(edx) 
+                : /* Input   */ "a"(n)
+                : /* Clobber */);
+        #else
+            __asm__ __volatile__ (
+                "cpuid"
+                : /* Output  */ "=a"(eax), "=b"(ebx), "=c"(ecx), "=d"(edx) 
+                : /* Input   */ "a"(n)
+                : /* Clobber */);
+        #endif
     }
 
 #else // IMF_HAVE_SSE2 && __GNUC__
